<html>
  <head>
    <title>discovery works</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css" />
    <style>
      /* version: 0.1.0 */
      :root {
        /* Core Colors */
        --color-pink-500: #dc6da5;
        --color-yellow-500: #fbe14b;
        --color-blue-500: #52a7dc;
        --color-green-500: #a4c88e;

        /* Tints */
        --color-pink-300: #e89bbc;
        --color-pink-100: #f5c9db;
        --color-yellow-300: #fbe96c;
        --color-yellow-100: #fcf4a8;
        --color-blue-300: #79bae5;
        --color-blue-100: #a7d3f0;
        --color-green-300: #bfd8ad;
        --color-green-100: #dceacf;

        /* Neutrals */
        --color-bg: #ffffff;
        --color-bg-muted: #e1e1e1;
        --color-line: #333333;
      }
      body {
        background-color: var(--color-yellow-100);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 72px;
        font-weight: bold;
        margin-left: 32px;
        margin-right: 128px;
      }

      span.light-gray {
        color: var(--color-pink-500);
      }

      span.dark-gray,
      span.dark-gray a {
        color: #999;
        text-decoration: none;
      }

      span.dark-gray a:hover {
        color: #db1750;
      }
    </style>
  </head>
  <body>
    <span class="dark-gray">"If you build it, they will come"?</span>
    <span class="light-gray">Doesn't work.</span>
    <span class="dark-gray">"All users think like me"? </span>
    <span class="light-gray">Doesn't work.</span>
    <span class="dark-gray">Discovery?</span>
    <span class="light-gray">Works.</span>
    <span class="dark-gray"
      >ships code to <a href="http://github.com/discoveryworks">github</a></span
    >
    <span class="light-gray">is a product development studio </span>
    <span class="dark-gray">exploring how humans and computers interact</span>
  </body>
</html>
